PORT = 8080 
DEV_MODE = developemt
MONGO_URI = mongodb+srv://guddu1175:<Guddu@1234>@cluster0.3dv7pfs.mongodb.net/chatgpt
JWT_ACCESS_SECRET =GUDDUKUMAR1175
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = GUDDUKUMAR090
JWT_REFRESH_EXIPREIN = 15day
OPENAI_API_KEY = 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